<h1 align="center">Hallo! Hi there! Bonjour, I'm Jakob 👋</h1>


<!--
**JakeGame3/jakegame3** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.-->
<p align="center">
<img src="https://user-images.githubusercontent.com/71566988/158070792-dc27df79-c28f-4128-8825-88079dd27e93.gif" />
</p>

- 🔭 I’m currently working on a [**Calculator**](https://github.com/Jazzeus/Calculator) and an **App**
- 🌱 I’m currently learning **Java & HTML/CSS**
<!-- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...-->
- 💬 Ask me about **everything!**
- 📫 How to reach me: [Press HERE](https://github.com/Jazzeus/Jazzeus/blob/main/README.md#send-me-a-dm-via-)
<!-- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<h2 align="center">I code small and cool stuff.:desktop_computer:</h2>


### *Hello everyone! My name is Jakob, I'm 16 years and I come from Germany. I am passionate about all things Programming/Coding. I constantly seek opportunities/projects that help me practice and further develop my knowledge and skill base. In my free time I enjoy programming anything and everything, for example games, of which you can follow my progress below.<br> Any comments/feedback/advice you might have are most welcome, so please do feel free to get in touch with me. <br>I speak the following languages: German, French, English.*

### How to reach me: <br>

> ### **Send me a DM via** <br>
> ****
>[<img src="https://user-images.githubusercontent.com/71566988/159006960-db3cfc48-0b7b-44fe-b98c-04b656e192a1.png"/>](https://discordapp.com/users/601715164835741696 "Send me a MESSAGE via Discord: Jazzeus#9999")
>[<img src="https://user-images.githubusercontent.com/71566988/159008658-c15f4f61-babd-4bc4-851c-316e49e73cb7.png"/>](https://www.reddit.com/user/JakeGame3 "Send me a MESSAGE via Reddit: JakeGame3") 
>[<img src="https://user-images.githubusercontent.com/71566988/159008936-a2251d5f-e8e1-4171-b4f5-2a3b2d039749.png"/>](https://twitter.com/_Jazzeus_ "Send me a MESSAGE via Twitter: _Jazzeus_")
>[<img src="https://user-images.githubusercontent.com/71566988/159014025-c3f72eeb-ec16-4400-99ef-454e7e089f86.png"/>](https://t.me/jaz_zeus "Send me a MESSAGE via Telegram")
>[<img src="https://user-images.githubusercontent.com/71566988/159009434-a0d51c56-e4c7-429f-b094-7bc49a0ad473.png" width="120" height="100"/>](https://dev.to/jazzeus "Send me a MESSAGE via DEV: jazzeus")<br>
> ### **Or visit my [website](https://jazzeus.com)**
> [<img src="https://media.giphy.com/media/ZgTR3UQ9XAWDvqy9jv/giphy.gif" width="100" height="100"/>](https://jakegame.codes "VIEW MY WEBSITE!")
### Or start an issue in the "Issues" Tab
****
<h1 align="center">My stats:</h1>

[![Jake's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=jakegame)](https://github.com/anuraghazra/github-readme-stats)<br>
----
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Jazzeus&layout=compact)](https://github.com/anuraghazra/github-readme-stats)
****
<h1 align="center">Tools I use:</h1>
<table>
          <tr valign="top">
            <td width="25%" align="center">
              <span>Java</span><br><br><br>
              <img height="65px" src="https://cdn.svgporn.com/logos/java.svg">
            </td> 
              <td width="25%" align="center">
                <span>Time Tool</span><br><br><br>
                <img height="58px" src="https://user-images.githubusercontent.com/71566988/115965015-6f077780-a527-11eb-8851-a6ef9292bf57.png">
              </td>  
              <td width="25%" align="center">
                <span>To-Do Tool</span><br><br><br>
                <img height="65px" src="https://user-images.githubusercontent.com/71566988/115965223-68c5cb00-a528-11eb-9415-8d09aafd293e.png">
              </td> 
              <td width="25%" align="center">
                <span>Git</span><br><br><br>
                <img height="48px" src="https://cdn.svgporn.com/logos/git.svg">
              </td>
          <tr valign="mid">
          <td width="25%" align="center">
            <span>IntelliJ</span><br><br><br>
            <a href="https://www.jetbrains.com/idea/" target="_blank"><img height="65px" src="https://cdn.svgporn.com/logos/intellij-idea.svg"></a>
          </td> 
          <td width="25%" align="center">
            <span>WakaTime</span><br><br><br>
            <a href="https://wakatime.com/" target="_blank"><img height="65px" src="https://cdn.svgporn.com/logos/wakatime.svg"></a>
          </td> 
          <td width="25%" align="center">
            <span>Trello & Any.do</span><br><br><br>
            <a href="https://trello.com/" target="_blank"><img height="65px" src="https://cdn.svgporn.com/logos/trello.svg"></a>
            <a href="https://www.any.do/" target="_blank"><img height="65px" src="https://pbs.twimg.com/profile_images/1175878725898002432/RJlIQU1d_400x400.jpg"></a>
          </td>
          <td width="25%" align="center">
            <span>Github</span><br><br><br>
            <img height="65px" src="https://user-images.githubusercontent.com/71566988/115964832-97db3d00-a526-11eb-99d5-886ae12fe0ee.png">
          </td> 
      </table> 
      
      
****
### FOLLOW ME!
#### [FOLLOW ME ON GITHUB TO STAY TUNED](https://github.comJazzeus "Follow")
****
### DONATE!
#### [DONATE HERE](https://paypal.me/conceptblitz "Donate")
#### You want to support me to make the projects even better and more efficient? <br> Then you are a man of honor and a thank you goes out to you.
****
### STAR AND WATCH MY REPOSITORIES!
#### [STAR AND WATCH THEM](https://github.com/Jazzeus?tab=repositories " Star and Watch")
****
<p align="center">
  <a href="https://jazzeus.com" target="_blank"><img width="150" height="150" src="https://media.giphy.com/media/ZgTR3UQ9XAWDvqy9jv/giphy.gif"></a><br>
  <b>https://jazzeus.com</b>
</p>

